# capacitor-rudderstack

./: AGENTS.md  CONTRIBUTING.md  CapgoCapacitorRudderStack.podspec  Package.swift  README.md  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/java/app/capgo/rudderstack/: RudderStackBridge.java  RudderStackPlugin.java
example-app/: README.md  capacitor.config.json  index.html  package.json
example-app/src/: main.js  style.css
ios/Sources/RudderStackPlugin/: RudderStackBridge.swift  RudderStackPlugin.swift
ios/Tests/RudderStackPluginTests/: RudderStackPluginTests.swift
src/: definitions.ts  index.ts  web.ts
