import groovy.json.JsonSlurper

import java.nio.file.FileVisitResult
import java.nio.file.Files
import java.nio.file.Path
import java.nio.file.SimpleFileVisitor
import java.nio.file.attribute.BasicFileAttributes

String getPackageJsonPath() {
    String envPath = findProperty("RUDDERSTACK_PACKAGE_JSON_PATH") as String
    if (envPath) {
        logger.lifecycle("package.json path from RUDDERSTACK_PACKAGE_JSON_PATH: $envPath")
        return envPath
    }

    def possiblePackageJsonPaths = [
        "${projectDir.parentFile}/package.json",
        "${buildDir.parentFile.parentFile}/package.json",
        "${rootDir.parentFile}/node_modules/@capgo/capacitor-rudderstack/package.json",
    ]

    for (possiblePath in possiblePackageJsonPaths) {
        File possibleFile = file(possiblePath)
        if (possibleFile.exists()) {
            logger.lifecycle("Found package.json at: ${possibleFile.absolutePath}")
            return possibleFile.absolutePath
        }
    }

    logger.lifecycle("Did not locate package.json in any of possiblePackageJsonPaths and RUDDERSTACK_PACKAGE_JSON_PATH is not specified.")
    return null
}

static def findNodeModulesDir(File currentDir) {
    def dir = currentDir
    while (dir != null) {
        def nodeModulesDir = new File(dir, 'node_modules')
        if (nodeModulesDir.exists()) {
            return nodeModulesDir
        }
        dir = dir.parentFile
    }
    return null
}

def findPackageJsonInDep(String packageName) {
    def nodeModulesDir = findNodeModulesDir(project.rootDir)
    if (nodeModulesDir == null) {
        logger.lifecycle("node_modules directory not found in any parent directories.")
        return null
    }

    def json = null

    def walker = new SimpleFileVisitor<Path>() {
        @Override
        FileVisitResult visitFile(Path file, BasicFileAttributes attrs) {
            if (file.toAbsolutePath().endsWith("@capgo/capacitor-rudderstack/package.json")) {
                try {
                    def content = new JsonSlurper().parseText(file.toFile().text)
                    if (content.name == packageName) {
                        logger.lifecycle("Found package.json at: ${file.toAbsolutePath()}")
                        json = content
                        return FileVisitResult.TERMINATE
                    }
                } catch (Exception e) {
                    logger.lifecycle("Error parsing JSON in file: ${file.toAbsolutePath().toString()}\n${e.message}\n\t")
                }
            }
            return FileVisitResult.CONTINUE
        }
    }

    while (json == null && nodeModulesDir != null) {
        Files.walkFileTree(nodeModulesDir.toPath(), walker)
        nodeModulesDir = findNodeModulesDir(nodeModulesDir.parentFile.parentFile)
    }
    return json
}

def getPackageJson() {
    String packageJsonPath = getPackageJsonPath()
    File inputFile = packageJsonPath ? new File(packageJsonPath) : null

    if (inputFile?.exists()) {
        try {
            return new JsonSlurper().parseText(inputFile.getText('UTF-8'))
        } catch (Exception e) {
            logger.error("Failed to parse package.json at: ${inputFile.absolutePath}", e)
        }
    } else {
        logger.lifecycle("Searching for package.json recursively in node_modules directories...")
        def foundJson = findPackageJsonInDep("@capgo/capacitor-rudderstack")
        if (foundJson) {
            return foundJson
        }
    }

    logger.error("The plugin package.json could not be loaded properly; @capgo/capacitor-rudderstack may not function as expected.")
    return null
}

ext {
    packageJson = getPackageJson()

    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.7.1'
    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.3.0'
    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.7.0'
    lifecycleVersion = project.hasProperty('androidxLifecycleVersion') ? rootProject.ext.androidxLifecycleVersion : '2.8.7'
    workVersion = project.hasProperty('androidxWorkVersion') ? rootProject.ext.androidxWorkVersion : '2.10.2'
    rudderSdkVersion = packageJson?.androidSdkVersion ?: '1.27.2'
    pluginVersion = packageJson?.version ?: '8.0.0'
    pluginBuildVersion = packageJson?.buildNumber ?: '1'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'org.codehaus.groovy:groovy-json:3.0.9'
    }
}

apply plugin: 'com.android.library'

android {
    namespace = "app.capgo.rudderstack"
    compileSdk = project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 36

    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 24
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 36
        versionCode Integer.parseInt(pluginBuildVersion)
        versionName "$pluginVersion"
        buildConfigField "int", "VERSION_CODE", pluginBuildVersion
        buildConfigField "String", "VERSION_NAME", "\"$pluginVersion\""
        buildConfigField "String", "RUDDER_SDK_VERSION", "\"$rudderSdkVersion\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig = true
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    annotationProcessor project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycleVersion"
    implementation "androidx.work:work-runtime:$workVersion"
    implementation "com.rudderstack.android.sdk:core:$rudderSdkVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}
